:root
  --fg: #FFE6A7
  --bg: #432818
  --accent: #6F1D1B
  --secondary: #99582A

  --h1-size: 64px
  --h2-size: 40px
  --font-size: 24px
  @media (max-width: 600px)
    --h1-size: 32px
    --h2-size: 20px
    --font-size: 14px

  background: var(--bg)
  color: var(--fg)
  font-family: sans-serif
  font-size: var(--font-size)
  overflow-wrap: anywhere

body
  margin: 0

.hero
  background: var(--accent)
  display: flex
  align-items: center
  text-align: center

h1
  font-size: var(--h1-size)
  text-align: center
  margin: 200px 50px 200px

h2
  font-size: var(--h2-size)
  margin: 100px 10px 20px

.elevated-image
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.6))
  //box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.2)

.flex-horizontal
  display: flex
  flex-direction: row
  @media (max-width: 800px)
    flex-direction: column
    align-items: center

.padding
  max-width: 800px
  margin: 0 auto
  padding: 0 2rem
  text-align: justify

.img
  max-width: min(800px, 100vw, 100%)
  display: block

.footer
  opacity: 0.5
  margin-top: 200px
  background: var(--secondary)
  position: absolute
  left: 0
  overflow: hidden
  padding-left: 50px
  width: calc(100% - 50px)

a
  color: var(--fg)